# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A lock-free thread-safe integer keyed hash table"
maintainer: ["Vesa Karvonen <vesa.a.j.k@gmail.com>"]
authors: ["Vesa Karvonen <vesa.a.j.k@gmail.com>"]
license: "0BSD"
homepage: "https://github.com/ocaml-multicore/thread-table"
bug-reports: "https://github.com/ocaml-multicore/thread-table/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "4.08"}
  "mdx" {>= "1.10.0" & with-test}
  "alcotest" {>= "1.7.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/thread-table.git"
